[gd_scene load_steps=5 format=3 uid="uid://dhrnhavdswfp"]

[ext_resource type="Script" path="res://scripts/finger_spell_screen.gd" id="1_vc6ae"]
[ext_resource type="Shader" path="res://assets/shaders/MainMenu.gdshader" id="2_8xj14"]
[ext_resource type="Theme" uid="uid://dysqgk2enfhv2" path="res://assets/buttons/buttons_battlescreen.tres" id="5_b2og6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpigb"]
shader = ExtResource("2_8xj14")
shader_parameter/horizontalMovement = 0.9
shader_parameter/verticalMovement = 0.1
shader_parameter/frequencyStar = 0.05
shader_parameter/sizeStar = 120.0
shader_parameter/brightnessStar = 3.0
shader_parameter/shineFrequencyStar = 8.0
shader_parameter/transparencyStar = 0.11
shader_parameter/starIterations = 3
shader_parameter/frequencyBgStar = 0.996
shader_parameter/shineFrequencyBgStar = 1.0
shader_parameter/transparencyBgStar = 0.0
shader_parameter/colorBackground = Color(0.0196078, 0.0784314, 0.117647, 0.796078)
shader_parameter/transparencyBackground = 0.0
shader_parameter/seed = 0.0

[node name="FingerSpellScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc6ae")

[node name="stars" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mpigb")
offset_right = 1922.0
offset_bottom = 1080.0
color = Color(0.0862745, 0.0862745, 0.0862745, 0.607843)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -85.0
offset_right = 20.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 22.0
offset_right = 131.0
offset_bottom = 75.0
theme = ExtResource("5_b2og6")
text = "BACK"

[node name="cast_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.5
offset_top = -170.0
offset_right = 168.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_b2og6")
text = "CAST"

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="cast_button" to="." method="_on_cast_button_pressed"]
