[gd_scene load_steps=2 format=3 uid="uid://d0uojybfrt8lp"]

[ext_resource type="PackedScene" uid="uid://bya4pcjawyft8" path="res://scenes/player_select_element.tscn" id="1_mdns6"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player_select_element" parent="." instance=ExtResource("1_mdns6")]
visible = false
