[gd_scene load_steps=3 format=3 uid="uid://d0uojybfrt8lp"]

[ext_resource type="Script" path="res://scripts/main_screen.gd" id="1_8u6u3"]
[ext_resource type="Texture2D" uid="uid://ec0xm8ybnx6g" path="res://assets/backgrounds/Lightning_bg.png" id="2_b8tqr"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u6u3")

[node name="LightningBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_b8tqr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 40.0
offset_right = 111.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
