[gd_scene load_steps=2 format=3 uid="uid://bpcjggh5c5r8x"]

[ext_resource type="Texture2D" uid="uid://dow1q11u302r6" path="res://components/sprites/fire.png" id="1_si3h7"]

[node name="WaterCharacter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.31375, 0.31375)
texture = ExtResource("1_si3h7")
