[gd_scene load_steps=2 format=3 uid="uid://btv0x0j5v1u0v"]

[ext_resource type="Texture2D" uid="uid://dow1q11u302r6" path="res://components/sprites/fire.png" id="1_frkg0"]

[node name="FireCharacter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.31375, 0.31375)
texture = ExtResource("1_frkg0")
